# Assignment

./: .classpath  .gitignore  .project  Instructions.docx  Readme.md  Readme.txt  extent-config.XML  pom.xml  testng.xml
API_Automation/: New Microsoft Excel Worksheet.xlsx  Poncho.postman_test_run.json  Poncho_Get_Weather_Data_Latitude_Longitude.postman_collection.json  PostCode.postman_collection.json  PostCode.postman_test_run.json  Weather_Data.csv  Weather_Data_Postcode.csv
Reports/AmazonTestResults_20200422_034736/: AmazonTestResults.html
Reports/PonchoAutomationResults_20200913_013952/: PonchoAutomationResults.html
src/main/java/: Configuration.properties
src/main/java/PageObjects/: CreateAccountPage.java  LoginPage.java  PolicyPage.java  QuotePage.java  RegisterPage.java  SelectProductPage.java
src/main/java/Quote/: Car_Quote.java
src/main/java/Register/: Create_Account.java
src/main/java/Shared_Functions/: Reusable_Functions.java
src/main/java/amazon/: AmazonPurchase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-APITest.CreateBooking.xml  TEST-APITest.CreateID.xml  TEST-APITest.PetTest.xml  TEST-Quote.Car_Quote.xml  TEST-Register.Create_Account.xml  TEST-amazon.AmazonPurchase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
