URL=https://interviews-satellite.cs115.force.com/poncho/?gofaster=interview
Browser=chrome
Execution=Local
FirstName=Lizzy
LastName=O'Briend
Car_Reg_No=BT77XO
Car_Reg_State=NSW
Car_Park_address=55 Pyrmont Bridge Road,Pyrmont,NSW 2009
Car_Kilometers=1,500
Car_driven=1-2
Car_Kilometers_year=10,000km
Car_Usage=Personal use only
Car_Performance_Modif=No
Car_Accessories=No
Car_Accessories_manufacture=No
Car_Unrepair_accident= No Damage
Car_Finance=No Finance
Vehicle_1=$7,800